{
  "name": "log-with-emoji",
  "displayName": "Log with Emoji",
  "description": "Log with Emoji",
  "publisher": "codeColajs",
  "version": "1.0.0",
  "keywords": [
    "console.log",
    "log",
    "emoji"
  ],
  "icon": "public/logo.png",
  "engines": {
    "vscode": "^1.61.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-cola-js/Log-With-Emoji-VSCode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "dev": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.8.0"
  },
  "contributes": {
    "configuration": {
      "title": "logWithEmoji",
      "properties": {
        "logWithEmoji.config": {
          "type": "array",
          "description": "log with emoji",
          "default": [
            {
              "trigger": "log",
              "description": "quick log",
              "format": "console.log"
            }
          ],
          "items": {
            "type": "object",
            "additionalProperties": {
              "trigger": {
                "type": "string",
                "required": true
              },
              "description": {
                "type": "string",
                "required": true
              },
              "format": {
                "type": "string",
                "required": true
              }
            }
          }
        },
        "logWithEmoji.emojiList": {
          "type": "array",
          "description": "Customize Emoji List",
          "default": [
            "❤️",
            "💛",
            "💚",
            "💙",
            "💜",
            "🖤",
            "💔",
            "❣️",
            "💕",
            "💞",
            "💓",
            "💗",
            "💖",
            "💘",
            "💝",
            "💟",
            "☀️",
            "🌞",
            "☁️",
            "🌧️",
            "⛅",
            "🌦️",
            "🌈",
            "☔",
            "⚡",
            "❄️",
            "🔥",
            "🌊",
            "🍎",
            "🍓",
            "🍌",
            "🍉",
            "🍇",
            "🍒",
            "🍑",
            "🍍",
            "🍅",
            "🍆",
            "🥑",
            "🥒",
            "🌽",
            "🥕",
            "🍄",
            "🥔",
            "🍞",
            "🥐",
            "🥖",
            "🥨",
            "🧀",
            "🍖",
            "🍗",
            "🥩",
            "🍔",
            "🍟",
            "🍕",
            "🌭",
            "🍿",
            "🍲",
            "🍜",
            "🍝",
            "🍛",
            "🍱",
            "🍣",
            "🍤",
            "🍙",
            "🍚",
            "🍘",
            "🍥",
            "🥮",
            "🥟",
            "🍢",
            "🍡",
            "🍧",
            "🍨",
            "🍦",
            "🍰",
            "🎂",
            "🧁",
            "🥧",
            "🍮",
            "🍬",
            "🍭",
            "🍫",
            "🍩",
            "🍪",
            "🍯",
            "🍼",
            "🥛",
            "☕",
            "🍵",
            "🍶",
            "🍺",
            "🍻",
            "🥂",
            "🍷",
            "🥃",
            "🍸",
            "🍹",
            "🍾",
            "🥄",
            "🍴",
            "🍽️",
            "🥢",
            "🥤",
            "🍽️",
            "🍴",
            "🥢",
            "🥤",
            "🥄",
            "🏺",
            "🍶",
            "🍹",
            "🍸",
            "🍾",
            "🍷",
            "🍺",
            "🥂",
            "🍻",
            "☕",
            "🍵",
            "🥛",
            "🍼",
            "🍯",
            "🍪",
            "🍩",
            "🍫",
            "🍭",
            "🍬",
            "🥧",
            "🧁",
            "🎂",
            "🍰",
            "🍦",
            "🍨",
            "🍧",
            "🍡",
            "🍢",
            "🥟",
            "🥮",
            "🍥",
            "🍘",
            "🍚",
            "🍙",
            "🍤",
            "🍣",
            "🍱",
            "🍛",
            "🍝",
            "🍜",
            "🍲",
            "🍿",
            "🌭",
            "🍕",
            "🍟",
            "🍔",
            "🥩",
            "🍗",
            "🍖",
            "🥔",
            "🍇",
            "🍒",
            "🍍",
            "🍆",
            "🥕",
            "🥒",
            "🍄",
            "🍞",
            "🥐",
            "🥖",
            "🥨",
            "🧀",
            "❄️",
            "🔥",
            "🌊",
            "🌈",
            "☔",
            "⚡",
            "🌧️",
            "☁️",
            "🌞",
            "☀️",
            "💟",
            "💝",
            "💘",
            "💖",
            "💗",
            "💓",
            "💞",
            "💕",
            "❣️",
            "💔",
            "🖤",
            "💙",
            "💚",
            "💛",
            "❤️",
            "🦋",
            "🌹",
            "🌺",
            "🌻",
            "🌼",
            "🌷",
            "🌱",
            "🌲",
            "🌳",
            "🌴",
            "🌵",
            "🌾",
            "🌿",
            "🍀",
            "🍁",
            "🍂",
            "🍃",
            "🍇",
            "🍈",
            "🍉",
            "🍊",
            "🍋",
            "🍌",
            "🍍",
            "🍎",
            "🍏",
            "🍐",
            "🍒",
            "🍓",
            "🥝",
            "🍅",
            "🥥",
            "🥑",
            "🍆",
            "🥒",
            "🥦",
            "🥕",
            "🌽",
            "🥔",
            "🍠",
            "🥐",
            "🍞",
            "🥖",
            "🥨",
            "🧀",
            "🥚",
            "🍳",
            "🥓",
            "🥩",
            "🍗",
            "🍖",
            "🌭",
            "🍔",
            "🍟",
            "🍕",
            "🥪",
            "🥙",
            "🍿",
            "🍱",
            "🍘",
            "🍚",
            "🍛",
            "🍜",
            "🍝",
            "🍠",
            "🍢",
            "🍣",
            "🍤",
            "🍥",
            "🥮",
            "🍡",
            "🍦",
            "🍧",
            "🍨",
            "🍩",
            "🍪",
            "🎂",
            "🍰",
            "🧁",
            "🥧",
            "🍮",
            "🍯",
            "🍬",
            "🍭",
            "🍫",
            "🍿",
            "🍩",
            "🍪",
            "🍬",
            "🍭",
            "🍮",
            "🍯",
            "🍰",
            "🧁",
            "🎂",
            "🥧",
            "🍨",
            "🍦",
            "🍧",
            "🍡",
            "🍢",
            "🍣",
            "🍤"
          ]
        }
      }
    }
  }
}